# AppRealEstate

./: AppRealEstate.sln
Application/: Application.csproj  Program.cs
Application/Advertisement/: AdvertisementApp.cs
Application/NewFolder/: Class1.cs
Application/Protos/: greet.proto
Application/Repository/: IUserRepositoryApp.cs
Application/UseCase/: TokenManger.cs
Application/User/: UserApp.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs  RepositoryBase.cs
Domain/: Domain.csproj
Domain/Core/Status/: UserServicesStatus.cs
Domain/Entity/: Advertisement.cs  User.cs
Domain/Repository/: IAdvertisementRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Domain/Repository/Application/: IAdvertisementRepositoryApp.cs  IAutApp.cs  IUserRepositoryApp.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: AdvertisementDB.cs  UserDB.cs
Interface/: Interface.csproj  Startup.cs
Interface/Controller/: AdController.cs  AutController.cs  UserController.cs
Interface/Helper/: Helper.cs
Interface/Message/: BaseResonse.cs  Body.cs  Status.cs
Interface/Model/: Test.cs
Interface/Model/AD/: ADCreateModel.cs
Interface/Model/User/: UserCreateModel.cs
Interface/Profiles/: ADProfile.cs  UserProfile.cs
Interface/Properties/: launchSettings.json
Interface/Services/: AdService.cs  AutService.cs  UserService.cs
Interface/ViewModel/AD/: AdVm.cs
Interface/ViewModel/User/: UserVm.cs
