<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\NewFolder\" />
  </ItemGroup>

</Project>
